# ====================================
# ملفات Python
# ====================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ====================================
# البيئة الافتراضية
# ====================================
venv/
env/
ENV/
env.bak/
venv.bak/

# ====================================
# ملفات Streamlit
# ====================================
.streamlit/secrets.toml
.streamlit/config.toml

# ====================================
# ملفات البيانات الحساسة
# ====================================
config_local.py
*.env
.env.local
.env.production

# ====================================
# ملفات البيانات
# ====================================
data/*.xlsx
data/*.xls
data/*.csv
data/*.json
!data/sample_*.xlsx
!data/template_*.xlsx

# ====================================
# ملفات النسخ الاحتياطي
# ====================================
backups/
*.backup
*.bak
*.sql.gz

# ====================================
# ملفات IDE
# ====================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ====================================
# السجلات
# ====================================
logs/
*.log

# ====================================
# ملفات مؤقتة
# ====================================
temp/
tmp/
*.tmp

# ====================================
# ملفات الاختبار
# ====================================
.pytest_cache/
.coverage
htmlcov/
.tox/

# ====================================
# ملفات النظام
# ====================================
Thumbs.db
desktop.ini
